# webflux-basic

./: .gitignore  README.md  build.gradle  settings.gradle
webflux-basic-domain/: build.gradle
webflux-basic-domain/src/java/main/co/alarcon/fenix/model/: Message.java
webflux-basic-domain/src/main/java/co/alarcon/fenix/model/: AuditingEntity.java  MessageEntity.java  UserEntity.java
webflux-basic-infrastructure/: build.gradle
webflux-basic-infrastructure/src/main/java/co/alarcon/fenix/repository/: MessageRepository.java  UserRepository.java
webflux-basic-interface/: build.gradle
webflux-basic-interface/src/main/java/co/alarcon/fenix/: Application.java
webflux-basic-interface/src/main/java/co/alarcon/fenix/mapper/: MessageMapper.java
webflux-basic-interface/src/main/java/co/alarcon/fenix/service/: MessageService.java
webflux-basic-interface/src/main/java/co/alarcon/fenix/service/dto/: CreateMessageDTO.java  UpdateMessageDTO.java
webflux-basic-interface/src/main/java/co/alarcon/fenix/web/rest/: MessageResource.java
webflux-basic-web/: README.md  angular.json  package-lock.json  package.json
webflux-basic-web/e2e/src/: app.e2e-spec.ts
webflux-basic-web/src/: index.html
webflux-basic-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
webflux-basic-web/src/app/navbar/: navbar.component.html
