apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
    
dependencies {
	implementation('org.springframework.data:spring-data-mongodb:2.0.5.RELEASE')
	implementation('javax.validation:validation-api:2.0.1.Final')
	implementation('com.fasterxml.jackson.core:jackson-annotations:2.9.7')
	implementation('org.apache.commons:commons-lang3:3.8.1')
}

